<html>
<head><title>about</title>
</head>
<style type="text/css">
#topbar{
width:1200px;
height:100px;
background-color:#ffe6f2;
margin:0 auto;
}
.topbar-section{
float:left;
height:100px;
border-left:1px grey solid;
}
.mainheads{
font-weight:bold;
color:white;
font-size:22px;
padding:20px;
position:relative;
top:30px;}
#logo{
height:130px;
float:left;
positoin:relative;
right:30px;
}

#home{
height:30px;
float:left;
position:relative;
top:30px;
left:19px;
}
#about{
height:30px;
float:left;
position:relative;
top:35px;
left:19px;
}
#dash{
height:30px;
float:left;
position:relative;
top:35px;
left:19px;
}
#ccc{
height:30px;
float:left;
position:relative;
top:35px;
left:19px;
}
#login{
height:30px;
float:left;
position:relative;
top:35px;
left:19px;
}
#sign{
height:30px;
float:left;
position:relative;
top:35px;
left:20px;
}


body{
margin:0;
padding:0;
}

.kallu{
background-color:#ffe6f2;
width:430px;
height:500px;
float:left;
text-align:center;
font-size:23px;
}
.fattu{
background-color:#ffe6f2;
width:450px;
height:500px;
text-align:center;
font-size:25px;
float:left;
}
.labdi{
background-color:#ffe6f2;
width:383px;
height:500px;
text-align:center;
font-size:25px;
float:left;
}
body{
margin:0;
padding:0;
}
.photo{
position:relative;
left:30px;
}
.abbt{
text-align:center;
background-color:#ffe6f2;
position:relative;
top:0px;
}
footer{
background-color:black;
color:white;
text-align:center;
width:100%;
height:130px;
margin-top:50px;
}
#topbar:hover
{
background-color:#ff1ac6;}

a{
text-decoration:none}

.clear{
clear:both}



</style>
<body>
<div id="top">
<img id="logo" src="logo.jpeg"></div>
<div id="topbar">
<div class="topbar-section">
<div class="topbar-section"><span class="mainheads"><a href="logo.html">Home</a></span><img id="home"src="hm.png"></div>
<div class="topbar-section"><span class="mainheads"><a href="about.html">About Us</a></span><img id="about" src="ab.jpg"></div>
<div class="topbar-section"><span class="mainheads"><a href="">Dashboard</a></span><img id="dash"src="ds.png"></div>
<div class="topbar-section"><span class="mainheads"><a href="contact us.html">Contact Us</a></span><img id="ccc"src="phone.png"></div>
<div class="topbar-section"><span class="mainheads"><a href="login.html">Login</a></span><img id="login"src="login.jpg"></div>
<div class="topbar-section"><span class="mainheads"><a href="sign up.html">Sign Up</a></span><img id="sign"src="sign.png"></div>
</div>
</div><br><br><hr>
<h1 class="abbt">About us</h1>

<div class="kallu">
<img class="photo"src="bike5.jpg">
<p>Our website provides you best Bike services.</p>
<p>Any new product go through a quality<br> screening before making an <br>appearance on the store shelve.</p>
</div>
<div class="fattu">
<img src="bike2.jpg">
<h3> <u>Our vision</u></h3>
<p>"To ensure Riders have fun on Bokes".</p>
<p>Our focus is solving<br> the problem that <br>we ourself have faced as customer</p>

</div>
<div class="labdi"><img src="bike3.jpg">
<h3><u> Bikes Demo</u></h3>
<p>The right fit can do a<br> big difference in comfort,<br>efficiency and injury prevention<br>.We offer <U>'BIKE FIT'</U>as a service.</p> 
</div>

<div class="clear"></div>
<footer>
<P>Powered by&nbsp <span style="color:blue">Gadiwala.com</span></p>
<p>Developed by&nbsp <span style="color:blue">Rain Rajput</span></p><hr>
<p>Copyright@ 2020-2021.All rights are reserved by Gadiwala.com</p>
</footer>
</body>
</html>

