<html>
<head><title></title></head>
<style type="text/css">
#contact{
text-align:center;
font-weight:bold;
font-size:30px;
background-color:#ffe6f2;

}
.vvv{
width:350px;
height:400px;
background-color:#ffe6f2;
border:2px #ff007b solid;
}
#one{

 margin-left:60px;
 float:left;
 
}
#two{
float:left;  
margin-left:50px;}
#four{
background-color:black;
color:white;
margin-left:30px;
position:relative;
top:50px;
font-size:20px;
}
#five{
text-align:center;
border:2px solid grey;
margin:10px;}
#topbar{
width:1200px;
height:100px;
background-color:#ffe6f2;
margin:0 auto;
}
.topbar-section{
float:left;
height:100px;
border-left:1px grey solid;
}
.mainheads{
font-weight:bold;
color:white;
font-size:22px;
padding:20px;
position:relative;
top:30px;}
#logo{
height:130px;
float:left;
positoin:relative;
right:30px;
}

#home{
height:30px;
float:left;
position:relative;
top:30px;
left:19px;
}
#about{
height:30px;
float:left;
position:relative;
top:35px;
left:19px;
}
#dash{
height:30px;
float:left;
position:relative;
top:35px;
left:19px;
}
#ccc{
height:30px;
float:left;
position:relative;
top:35px;
left:19px;
}
#login{
height:30px;
float:left;
position:relative;
top:35px;
left:19px;
}
#sign{
height:30px;
float:left;
position:relative;
top:35px;
left:20px;
}

}
body{
margin:0;
padding:0;
}
footer{
background-color:black;
color:white;
text-align:center;
width:100%;
height:150px;
margin-top:50px;
}
#correct{
float:left;
margin-left:20px;}
.clear{
clear:both;
}
a{
text-decoration:none;}
#topbar:hover{
background-color:#ff1ac6;
}
.feed{
font-size:30px;
color:red;
margin-left:523px;
position:relative;
top:25px;

}

</style>



<body><div id="top">
<img id="logo" src="logo.jpeg"></div>
<div id="topbar">
<div class="topbar-section">
<div class="topbar-section"><span class="mainheads"><a href="logo.html">Home</a></span><img id="home"src="hm.png"></div>
<div class="topbar-section"><span class="mainheads"><a href="about.html">About Us</a></span><img id="about" src="ab.jpg"></div>
<div class="topbar-section"><span class="mainheads"><a href="">Dashboard</a></span><img id="dash"src="ds.png"></div>
<div class="topbar-section"><span class="mainheads"><a href="contact us.html"></a>Contact Us</a></span><img id="ccc"src="phone.png"></div>
<div class="topbar-section"><span class="mainheads"><a href="login.html">Login</a></span><img id="login"src="login.jpg"></div>
<div class="topbar-section"><span class="mainheads"><a href="sign up.html">Sign Up</a></span><img id="sign"src="sign.png"></div>
</div>
</div><br><br><hr>

<p>
<a href="contact Us.html"></a></p>

<h1 id="contact">contact us</h1>
<h3 style="text-align:center">Lets make some magic together</h3>

<div class="vvv" id="correct">
<h3 style="text-align:center">We will love to help you:Call us</h3>
 <p style="font-size:20px"><img src="loc.jpg" width="50px" height="50px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspKhajuri Sadak BHOPAL &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(Madhya Peadesh)<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsppincode-462030</p>
 <p style="font-size:20px"> <img src="call.jpg" width="50px" height="50px">&nbsp&nbsp&nbsp&nbspPhone:+91-8305592293</p>
 <p style="font-size:20px"><img src="whatsapp.jpg" width="50px" height="50px">&nbsp&nbsp&nbsp&nbspWhatsapp:+91-8305592293</p>
 <p style="font-size:20px"><img src="mail.jpg" width="50px" height="50px">&nbsp&nbsp&nbsp&nbspEmail:vmewada035@gmail.com</p>
 </div>
 
<div id="one" class="vvv">
<h3>We will love to help you :Send us message</h3>
<p>&nbsp&nbsp&nbsp&nbsp Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text"></p><br>
<P>&nbsp&nbsp&nbsp&nbsp Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="email"></p><br>
<p>&nbsp&nbsp&nbsp&nbsp Subject:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text"></p>
<p>&nbsp&nbsp&nbsp Message:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text"></p>
<P><input type="button" value="submit" id="four"></P>
</div>
<div id="two" class="vvv"><h3 style="text-align:center">We will love to help you:<a href="">Visit here</h3>
<p id="five"><img src="visit.jpeg" width="330px" height="300px"></p>
</div>
<a href="feedback.html"class="feed"><u>Feedback</u></a>

<div class="clear"></div>
<footer>
<P>Powered by&nbsp <span style="color:blue">Gadiwala.com</span></p>
<p>Developed by&nbsp <span style="color:blue">Rain Rajput</span></p><hr>
<p>Copyright@ 2020-2021.All rights are reserved by Gadiwala.com</p>
</footer>





</body>
</html>
