<html>
<head>
</head>
<style type="text/css">
#feed{
background-color:#ffe6f2;
width:500px;
height:500px;
margin:0 auto;
border:2px solid grey;
font-size:20px;

}
#topbar{
width:1200px;
height:100px;
background-color:#ffe6f2;
margin:0 auto;
}
.topbar-section{
float:left;
height:100px;
border-left:1px grey solid;
}
.mainheads{
font-weight:bold;
color:white;
font-size:22px;
padding:20px;
position:relative;
top:30px;}
#logo{
height:130px;
float:left;
positoin:relative;
right:30px;
}

#home{
height:30px;
float:left;
position:relative;
top:30px;
left:19px;
}
#about{
height:30px;
float:left;
position:relative;
top:35px;
left:19px;
}
#dash{
height:30px;
float:left;
position:relative;
top:35px;
left:19px;
}
#ccc{
height:30px;
float:left;
position:relative;
top:35px;
left:19px;
}
#login{
height:30px;
float:left;
position:relative;
top:35px;
left:19px;
}
#sign{
height:30px;
float:left;
position:relative;
top:35px;
left:20px;
}footer{
background-color:black;
color:white;
text-align:center;
width:100%;
height:130px;
margin-top:50px;
}
#topbar:hover
{
background-color:#ff1ac6;}

a{
text-decoration:none}

.clear{
clear:both}



body{
margin:0;
padding:0;
}
#opinion{
background-color:#ffe6f2;
text-align:center;
}
.rad{
width:300px;
height:30px;
border-radius:5px;
}
.radd{
border-radius:5px;
width:400px;
height:100px;
}

</style>

<body><div id="top">
<img id="logo" src="logo.jpeg"></div>
<div id="topbar">
<div class="topbar-section">
<div class="topbar-section"><span class="mainheads"><a href="logo.html">Home</a></span><img id="home"src="hm.png"></div>
<div class="topbar-section"><span class="mainheads"><a href="about.html">About Us</a></span><img id="about" src="ab.jpg"></div>
<div class="topbar-section"><span class="mainheads"><a href="">Dashboard</a></span><img id="dash"src="ds.png"></div>
<div class="topbar-section"><span class="mainheads"><a href="contact us.html">Contact Us</a></span><img id="ccc"src="phone.png"></div>
<div class="topbar-section"><span class="mainheads"><a href="login.html">Login</a></span><img id="login"src="login.jpg"></div>
<div class="topbar-section"><span class="mainheads"><a href="sign up.html">Sign Up</a></span><img id="sign"src="sign.png"></div>
</div>
</div><br><br><hr>
<h2 id="opinion">Feedback Form</h2>
<div style="background-color:#ffe6f2">
<div id="feed">
<h3 style="text-align:center">Your opinion is valuable to us.</h3><hr>
&nbsp&nbsp&nbspYour Name<br>&nbsp&nbsp&nbsp <input type="text" class="rad"><br><br>
&nbsp&nbsp&nbspEmail <br>&nbsp&nbsp&nbsp <input type="text"class="rad"><br><br>
&nbsp&nbsp&nbspFeedback <br>&nbsp&nbsp&nbsp <input type="text"class="radd"><br><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="button" value="send"class="rad">

</div>

</div>

<div class="clear"></div>
<footer>
<P>Powered by&nbsp <span style="color:blue">Gadiwala.com</span></p>
<p>Developed by&nbsp <span style="color:blue">Rain Rajput</span></p><hr>
<p>Copyright@ 2020-2021.All rights are reserved by Gadiwala.com</p>
</footer>

</body>
</html>