<html>
<head><title>login</title>
</head>
<style type="text/css">
#rahul{
background-color:#ffe6f2;
width:500px;
height:500px;
margin:0 auto;
position:relative;
top:0px;
border:5px grey solid;
}
#img{
width:100px;
height:100px;
margin-left:180px;
}
#use{
height:35px;
}
.log{
font-weight:normal;
font-size:20px;
height:40px;
width:200px;
background-color:grey;
color:white;
}
#topbar{
width:1200px;
height:100px;
background-color:#ffe6f2;
margin:0 auto;
}
.topbar-section{
float:left;
height:100px;
border-left:1px grey solid;
}
.mainheads{
font-weight:bold;
color:white;
font-size:22px;
padding:20px;
position:relative;
top:30px;}
#logo{
height:130px;
float:left;
positoin:relative;
right:30px;
}

#home{
height:30px;
float:left;
position:relative;
top:30px;
left:19px;
}
#about{
height:30px;
float:left;
position:relative;
top:35px;
left:19px;
}
#dash{
height:30px;
float:left;
position:relative;
top:35px;
left:19px;
}
#ccc{
height:30px;
float:left;
position:relative;
top:35px;
left:19px;
}
#login{
height:30px;
float:left;
position:relative;
top:35px;
left:19px;
}
#sign{
height:30px;
float:left;
position:relative;
top:35px;
left:20px;
}

body{
margin:0;
padding:0;
}
footer{
background-color:black;
color:white;
text-align:center;
width:100%;
margin:0 auto;
height:130px;
}
a{
text-decoration:none;}
#topbar:hover{
background-color:#ff1ac6;}


</style>





<body>
<div id="top">
<img id="logo" src="logo.jpeg"></div>
<div id="topbar">
<div class="topbar-section">
<div class="topbar-section"><span class="mainheads"><a href="logo.html">Home</a></span><img id="home"src="hm.png"></div>
<div class="topbar-section"><span class="mainheads"><a href="about.html">About Us</a></span><img id="about" src="ab.jpg"></div>
<div class="topbar-section"><span class="mainheads"><a href="">Dashboard</a></span><img id="dash"src="ds.png"></div>
<div class="topbar-section"><span class="mainheads"><a href="contact us.html">Contact Us</a></span><img id="ccc"src="phone.png"></div>
<div class="topbar-section"><span class="mainheads"><a href="login.html">Login</a></span><img id="login"src="login.jpg"></div>
<div class="topbar-section"><span class="mainheads"><a href="sign up.html">Sign Up</a></span><img id="sign"src="sign.png"></div>
</div>
</div><br><br><hr>

<div id="rahul">
<h2 style="text-align:center">LOGIN</h2><hr>
<img id="img" src="ab.jpg"><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span style="font-size:20px"> Username</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input id="use" type="text"><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span style="font-size:20px"> Password</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input id="use" type="password" value="password"><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="login.html"><input class="log" type="button" value="Login"></a><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="sign up.html"><input class="log" type="button" value="New Registration"></a><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="forget password.html"><input class="log" type="button" value="Forget Password"></a><br><br>
</div>
<div>
<footer>
<P>Powered by&nbsp<span style="color:blue">Gadiwala.com</span></p>
<p>Developed by&nbsp<span style="color:blue">Rain Rajput</span></p><hr>
<p>Copyright@ 2020-2021.All rights are reserved by Gadiwala.com</p>
</footer>
</div>






</body>
</html>
