<html>
<head></head>
<style type="text/css">
.d1{
background-color:#ffe6f2;
height:500px;
width:600px;
margin:0 auto;
position:relative;
top:30px;
border:1px solid red;
}
body{
margin:0;
padding:0;
}
a{
text-decoration:none;}
#topbar{
width:1200px;
height:100px;
background-color:#ffe6f2;
margin:0 auto;
}
.topbar-section{
float:left;
height:100px;
border-left:1px grey solid;
}
.mainheads{
font-weight:bold;
color:white;
font-size:22px;
padding:20px;
position:relative;
top:30px;
}
#logo{
height:130px;
float:left;
positoin:relative;
right:30px;
}
#home{
height:30px;
float:left;
position:relative;
top:30px;
left:19px;
}
#about{
height:30px;
float:left;
position:relative;
top:35px;
left:19px;
}
#dash{
height:30px;
float:left;
position:relative;
top:35px;
left:19px;
}
#contact{
height:30px;
float:left;
position:relative;
top:35px;
left:19px;
}
#login{
height:30px;
float:left;
position:relative;
top:35px;
left:19px;
}
#sign{
height:30px;
float:left;
position:relative;
top:35px;
left:20px;
}


body{
margin:0;
padding:0;
}
footer{
background-color:black;
color:white;
text-align:center;
width:100%;
margin:0 auto;
height:130px;
position:relative;
top:30px;
}

#topbar:hover{
background-color:#ff1ac6;}




</style>

<body>



<div id="top">
<img id="logo" src="logo.jpeg">
<div id="topbar">
<div class="topbar-section">
<div class="topbar-section"><span class="mainheads"><a href="logo.html">Home</a></span><img id="home"src="hm.png"></div>
<div class="topbar-section"><span class="mainheads"><a href="about.html">About Us</a></span><img id="about" src="ab.jpg"></div>
<div class="topbar-section"><span class="mainheads"><a href="">Dashboard</a></span><img id="dash"src="ds.png"></div>
<div class="topbar-section"><span class="mainheads"><a href="contact us.html">Contact Us</a></span><img id="contact"src="phone.png"></div>
<div class="topbar-section"><span class="mainheads"><a href="login.html">Login</a></span><img id="login"src="login.jpg"></div>
<div class="topbar-section"><span class="mainheads"><a href="sign up.html">Sign Up</a></span><img id="sign"src="sign.png"></div>

 
</div>
</div>

<div class="d1">


<h3 style="text-align:center">SignUp Form</h3><hr>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEnter first Name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text"><br><br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEnter last Name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text"><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEnter Mobile No.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="number"><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEnter Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text"><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEnter Gender&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="radio" name="Gender">male
                                                                         <input type="radio" name="Gender">female      
                                                                       <input type="radio" name="Gender">other<br><br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEnter DOB&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="date"><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEnter Address&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text"><br><br><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="sign up.html"> <input type="button"value="sign up"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp if already registered?<a href="login.html"> <input type="button" value="login"></a>&nbsp&nbsp&nbsp&nbsp&nbsp


&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="forget password.html"><input type="button" value="forget password"></a>
</div>
<div>
<footer>
<P>Powered by &nbsp <span style="color:blue">Gadiwala.com</span></p>
<p>Developed by &nbsp <span style="color:blue">Rain Rajput</span></p><hr>
<p>Copyright@ 2020-2021.All rights are reserved by Gadiwala.com</p>
</footer>
</div>



</body>
</html>